# basalt

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/x218/basalt/: HiltTestRunner.kt
app/src/androidTest/java/com/x218/basalt/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/x218/basalt/ui/: NavigationTest.kt
app/src/androidTest/java/com/x218/basalt/ui/basalt/: BasaltScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x218/basalt/: .kt  MainActivity.kt
app/src/main/java/com/x218/basalt/data/: BasaltRepository.kt  location.kt  orientation.kt  permission.kt  prayer_time_calc.kt
app/src/main/java/com/x218/basalt/data/local/database/: Basalt.kt
app/src/main/java/com/x218/basalt/misc/: MainActivity.kt  bearing.kt
app/src/main/java/com/x218/basalt/misc/data/di/: DataModule.kt
app/src/main/java/com/x218/basalt/misc/data/local/database/: AppDatabase.kt
app/src/main/java/com/x218/basalt/misc/data/local/di/: DatabaseModule.kt
app/src/main/java/com/x218/basalt/misc/ui/: MainActivity.kt
app/src/main/java/com/x218/basalt/misc/ui/basalt/: BasaltScreen.kt  BasaltViewModel.kt
app/src/main/java/com/x218/basalt/misc/ui/theme/: Color.kt
app/src/main/java/com/x218/basalt/ui/: LocationDialogs.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/x218/basalt/ui/components/: Compass.kt  LocationBar.kt  compass.kt  dialog.kt  header.kt  locationbar.kt  prayertime.kt
app/src/main/java/com/x218/basalt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: info.xml  location.xml  needle.xml  prayer_times.xml  rose.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/x218/basalt/data/: DefaultBasaltRepositoryTest.kt
app/src/test/java/com/x218/basalt/ui/basalt/: BasaltViewModelTest.kt
gradle/: libs.versions.toml
